<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sites com Gustavo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

  <header>
    <h1>Gustavo Igor</h1>
    <p>Criação de sites simples, rápidos e feitos para gerar clientes pelo WhatsApp</p>
  </header>

  <div class="conteudo">

    <section>
      <h2>Sobre mim</h2>
      <p>
        Ajudo empresas e profissionais a terem um site moderno, rápido e que realmente gere clientes.
        Crio páginas simples, bonitas e focadas em conversão, com botão direto para o WhatsApp.
      </p>
    </section>

    <section>
      <h2>Serviços</h2>
      <ul>
        <li>Criação de sites institucionais</li>
        <li>Landing pages de vendas</li>
        <li>Cardápio digital para restaurantes</li>
        <li>Manutenção e ajustes em sites</li>
      </ul>
    </section>

    <section>
      <h2>Projetos</h2>

      <div class="projetos">

        <div class="card">
          <h3>Cardápio Bolso Feliz</h3>
          <p>
            Site com cardápio digital e botão de pedido direto no WhatsApp.
            Projeto entregue, aprovado e em uso real pelo cliente.
          </p>
          <a href="https://cardapiobolsofeliz.netlify.app/" target="_blank" class="botaop">
            Ver projeto
          </a>
        </div>

      </div>
    </section>

    <section class="contato">
      <h2>Contato</h2>
      <p>
        Precisa de um site para sua empresa?<br>
        Fale comigo agora e receba um orçamento rápido.
      </p>
      <a href="https://wa.me/5598989188836" class="botao">
        Falar no WhatsApp
      </a>
    </section>

  </div>

  <footer>
    © 2026 – Gustavo Igor
  </footer>

</div>

</body>
</html>