* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #020617;
  color: white;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  background: #1e293b;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

section {
  background: #1e293b;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.projetos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #0f172a;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #334155;
  flex: 1 1 300px;
}

.card h3 {
  margin-bottom: 10px;
}

.contato {
  text-align: center;
}

.botao {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 20px;
  background: #BFA181;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.botao:hover {
  background: #a88d6e;
}

.botaop {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #BFA181;
  color: black;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 15px;
  opacity: 0.7;
  margin-top: 20px;
}

/* Layout desktop */
@media (min-width: 768px) {
  .conteudo {
    grid-template-columns: 1fr 1fr;
  }

  .contato {
    grid-column: span 2;
  }
}